{
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Data Source=Server01,1983;Database=Test;User ID=Test;Password=test;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  //  "DefaultConnection": "Server=Server01,1983;Database=Test;User ID=Test;Password=test;Integrated Security=False;Trusted_Connection=False;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=Server01,1983;Database=Test;User ID=Test;Password=test;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
