{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=Server01,1983;Database=Test;User ID=Test;Password=test;Integrated Security=False;Trusted_Connection=False;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}